<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="cristalUsuario" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.usuario.Usuario">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0">
         <children>
            <ScrollPane fx:id="scrollBotones" prefHeight="800.0" prefWidth="200.0">
              <content>
                  <VBox fx:id="vboxBotones">
                     <children>
                      <AnchorPane fx:id="cristalScrollBotones" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="200.0" />
                     </children>
                  </VBox>
              </content>
            </ScrollPane>
         </children></AnchorPane>
   </children>
</Pane>
